\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={74}}{5C3337365C3337375C303030525C3030306F5C3030306C5C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={79}}{5C3337365C3337375C303030545C303030615C303030735C3030306B}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={86}}{5C3337365C3337375C303030495C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{Role}{1}{section*.1}\protected@file@percent }
\newlabel{role}{{}{1}{Role}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Task}{1}{section*.2}\protected@file@percent }
\newlabel{task}{{}{1}{Task}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Instructions}{1}{section*.3}\protected@file@percent }
\newlabel{instructions}{{}{1}{Instructions}{section*.3}{}}
\gdef \@abspage@last{1}
